VERSE 1:

I skipped my speech practices, so you might not be able to understand anything I say. If that's the case, then use the lyrics. Okay, now you can listen.

First verse goes to my GTT teacher,
She was decent, had a baby, became a full-time mom, couldn't reach her.
In Gateway to Technology, learned machines, robots, and tech,
But when she left, Mr. Meanie came in, oh what a wreck.

Halfway through the year, endless free time was gold,
Seventh grade was chill, but the story unfolds.
But "Nothing Gold Can Stay," like the Outsiders' say,
Our new teacher’s style was military all the way.

Eighth grade started, Mr. Meanie on the scene,
First period after homeroom, mornings felt so mean.
He'd split us up with card games, made us switch tables,
Building robots all year, his tests were fables.

"Finals" he called them, pointless robot fights,
Gathered round the table, obstacles in sight.
He'd scream out the time, made stress levels rise,
Vex Robotics pieces, frustration in our eyes.

He’d say, "I’m not mean, I’m fair," but that’s a lie,
Had it in for me since day one, don't know why.
Dropped my bin once, and pieces hit the floor,
Mr. Meanie screamed till I couldn't take no more.

I don't scream!
One-Friday-finished-my-Flex-iPad-in-hand,
Writing personal essays, didn't meet his demand.
Asked what I was doing, I said it’s personal, fine,
Two minutes left, that's when he crossed the line.

"PERSONAL IS DEAD IN MY CLASS," he roared loud, embarrassed me in front of the whole crowd.
Said no coding allowed, didn't get my obsession, I tried to explain, but he had no compassion.
On the L-Spectrum, my iPad was my zone, he did not care, he just threw his stupid tone.
"You’re done," he yelled, like a Ron Weasley Howler, tears in my eyes, the room got louder.

I had my own website, coded games on the side, Any regular tech teacher would beam with pride. But all Mr. Meanie saw was a stupid kid, Couldn't see my potential, all the things that I did.
But other teachers saw me as a rising star, But to him, I was just some kid who wouldn't go far. 
Well, I made my own website, flashy and bright, While you're stuck hiding in the district's site.
He'd rant and he'd rave, never saw my skills, In his eyes, just a kid chasing cheap thrills.

But my code was clean, my games were tight, I'd stay up late, programming through the night.
Built a platform from scratch, it was my pride, While that ol' fatahh just watched, with no clue on the side. 
A naysayer, stuck in his ways, couldn't see, The tech world is vast, and it’s waiting for me.
He’d never understand the passion inside, A drive to create, a coder's pride. While he’s bound by rules, limited and small, I’m coding my future, and I’m standing tall.

Oh my god, that was too fast, I need a break…

VERSE 2:

Next verse goes to Joshua C
The reason I almost had to quit working on Right Side City… 2
So screw you Joshua, you didn't try to say sorry, you ahh
when you got in my way and made me late for my next class

So I had to run in top speed, and then he bumped into me
Then when my cheap ahh iPad fell and broke, he just wouldn't stop laughing
Then he looked me in the eyes and uttered a disgusting racial slur,
And o' course the teachers tried to defend him then they took my iPad away

Before I could try to save all of my work that was stored in there but they
did not care cuz they thought that I was gonna use the jagged screen to protect myself
But Josh kept laughing prob'ly thinking to himself "he's such a weirdo!
He'll go nowhere in his life if he's hooked on his stupid coding passion"

Feeling like a weirdo when I called him out and flipped him off
I was just so mad that he had the nerve to swagger into class like nothin' ever happened
And I couldn't punch him either, staff already thought that I was an illegal
I just couldn't let it go the way he'd mocked when he saw that all my work was lost

And I know I sound delusional, but this was all so long ago
My version's all messed up from the other bad memories of my time at school
And I bet he's watching this video with his crew that like to gaslight me
and make me feel like they're my …, I ain't tryna badmouth any kinda women

I bet they're all teasing me saying "how cringe can he possibly be?"
Well you want cringe? I'll give ya cringe! My cringe is a thousand times greater than my RIZZ! (so weird)
Well Joshie, I do not have as much rizz, but at least I'm creative
My projects are how I express myself, and if you're not impressed, then how 'bout you try to top the best?

Oh my god, what am I saying? I already regret this so badly…
Well, there was one good thing coming out of our li'l incident
He saved me before I went too deep and decided to finish Right Side City 2!

But only because we all know how much Nintendo loves to sue creators of fan games
even if they're only 20% inspired by their Splatoon.
Oh no, I think I said too much. Nintendo will find me.
Why'd I have to say something? This ain't over, Joshua!

VERSE 3:

Juice, Tore, Bass, and Dan, boys I knew since seventh grade,  
Juice used to be cool with me, now the memories start to fade.  
The others loved to see me fall, they’d laugh and they’d jeer,  
Telling me to commit … on Scratch, feeding off my fear.

They raided my Discord server, N-bombs flying fast,  
Taking advantage of my gullibility, those days are in the past.  
Leaked my school name on YouTube, putting us all in danger,  
But the teachers always protected them, didn’t see their anger.

My dumbahh tried to be strong, tried to hold my ground,  
But every time they struck, I was feeling down.  
They never saw the real me, the talent and the drive,  

All they saw was a target, just trying to survive.
Gave my all in tech, coding late at night, but their shadows lingered,
Blocking out the light, Juice, Tore, Bass, and Dan, always in my way,  
But I kept pushing forward, living day by day. F… middle school!